# MONGO_DB_KEY=""
HUGGINGFACEHUB_API_TOKEN='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'


HF_HOME = 'C:/Users/jayan/Article_Research_Tool_Based_on_OpenSouceLLMs/HF_Home'
MONGO_DB_KEY="mongodb+srv://shubh:root123@cluster0.jt8cp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

